# salesforce-automation

./: .gitignore  Readme.md  Vagrantfile  Vagrantfile-Windows  pom.xml  testng.xml  testng1.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
src/main/java/com/salesforce/developer/: SignUpTests.java
src/test/java/com/herokuapp/theinternet/: EmployeeTestClass.java  PositiveTest.java  testEmployeeMethods.java
src/test/java/com/rahulshettyacademy/: AutomationPractice1.java  NewSeleniumFeatuers.java
src/test/java/com/salesforce/developer/: PositiveSignupTest.java  package-info.java
src/test/java/com/salesforce/login/: SalesforceCreatePersonAccount.java
